{
  "name": "sidi",
  "scripts": {
    "build": "webpack --progress --profile --colors --optimize-minimize --optimize-occurence-order --optimize-dedupe",
    "watch": "webpack-dev-server --progress --colors",
    "test": "echo \"No unit tests and e2e tests yet\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "alt": "^0.17.3",
    "babel-runtime": "^5.8.20",
    "deepstream.io-client-js": "^0.3.1",
    "extract-text-webpack-plugin": "^0.8.2",
    "net": "^1.0.2",
    "react": "0.13.3",
    "react-bootstrap": "^0.25.1",
    "react-draggable": "^0.8.1",
    "react-router": "0.13.3",
    "react-slider": "^0.5.1",
    "react-tap-event-plugin": "^0.1.7"
  },
  "devDependencies": {
    "babel-core": "^5.8.20",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.16.0",
    "file-loader": "^0.8.4",
    "html-webpack-plugin": "^1.6.1",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.12.3",
    "webpack": "^1.12.1",
    "webpack-dev-server": "^1.10.1"
  }
}
